# -----------------------------------------------------------------
#
#    NAME
#      Dynamicscaling Telegraf InlfuxDB Grafana (ODyS-TIG)
#
#    DESCRIPTION
#      ODyS-TIG telegraf configuration file
#
#    AUTHOR:
#      ruggero.citton@oracle.com 
#
#    NOTES
#
#    MODIFIED   (MM/DD/YY)
#    rcitton     12/02/25 - Support for InfluxDB 2.x
#    rcitton     03/16/23 - creation
#
# -----------------------------------------------------------------
[global_tags]
[agent]
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  debug = true
  skip_processors_after_aggregators = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  ## Token for authentication (matches docker-compose DOCKER_INFLUXDB_INIT_ADMIN_TOKEN)
  token = "my-super-secret-auth-token"
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "myorg"
  ## Destination bucket to write into.
  bucket = "dynamicscaling"

[[inputs.directory_monitor]]
  directory = "/odys_csv_new"
  finished_directory = "/odys_csv_old"
  error_directory = "/odys_csv_err"
  file_tag = "filename"
  data_format = "csv"
  csv_skip_rows = 0
  csv_skip_columns = 0
  csv_header_row_count = 1
  csv_timestamp_column = "Date Time"
  csv_timestamp_format = "2006-01-02 15:04:05"

# -----------------------------------------------------------------
# EndOfFile
# -----------------------------------------------------------------
